spring.application.name=qualifier-test
logging.level.com.bajajfinserv.qualifier=INFO
logging.level.org.springframework.web.client=DEBUG

# H2 Database configuration (optional, for local testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
